{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src", // You can set this to "./src" if most imports start there
        "paths": {
            "@components/*": ["src/components/*"] // Example, adjust as needed
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
